# saisai_SpringBoot

./: HELP.md  build.gradle
src/main/java/com/saisai/web/: MasterApplication.java
src/main/java/com/saisai/web/auth/api/: AuthController.java  AuthReqModel.java  UserController.java  UserRefreshToken.java  UserService.java
src/main/java/com/saisai/web/auth/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/saisai/web/auth/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/saisai/web/chat/: ChatMessage.java  ChatMessageDto.java  ChatMongoRepo.java  ChatMongoRepoCustom.java  ChatMongoRepoImpl.java  ChatRoom.java  ChatService.java  ChatSubController.java  MassChatMessageDto.java
src/main/java/com/saisai/web/config/: FilterChannelInterceptor.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/saisai/web/exception/: ErrorCode.java  ErrorResponse.java  ExternalException.java  GlobalExceptionHandler.java  SaisaiException.java
src/main/java/com/saisai/web/fcm/: FCMMessage.java  FCMService.java
src/main/java/com/saisai/web/logging/: RequestFilter.java
src/main/java/com/saisai/web/order/: Coordinate.java  Order.java  OrderController.java  OrderDetail.java  OrderDto.java  OrderFilterDto.java  OrderMongoRepo.java  OrderMongoRepoCustom.java  OrderMongoRepoImpl.java  OrderRouteDto.java  OrderService.java
src/main/java/com/saisai/web/user/: User.java  UserSideInfo.java  UserSideInfoMongoRepo.java  UserSideInfoMongoRepoCustom.java  UserSideInfoMongoRepoImpl.java
src/main/java/com/saisai/web/util/: Message.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/saisai/web/: MasterApplicationTests.java
(+31 files in other folders)
